# BackendLoftro

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/public/js/: afterhours.js
src/main/java/no/liven/loftro/db/: DatabaseHandler.java
src/main/java/no/liven/loftro/web/: RESTHandler.java
